#logging.level.org.springframework.cloud.task=DEBUG
#spring.application.name=testing-task
#server.port=9095
#
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=centime
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#
##logging.level.org.hibernate=debug
#logging.level.com.tutorial.hazelcast.service=debug
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## For remote access (login from other systems
#spring.h2.console.settings.web-allow-others=true
#
logging.level.org.springframework: TRACE
